<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Responsive Chat Template | PrepBootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body>
<div class="container">
  <div class="">
    <ul class="dropdown-menu pb-chat-dropdown">
      <li>
        <div class="panel panel-info pb-chat-panel">
          <div class="panel-heading pb-chat-panel-heading">
            <div class="row">
              <div class="col-xs-12"> <a href="javascript:void(0)"> <span class="pb-chat-fa-user"><img src="images/avi.png" height="24" alt="Avi"></span><span class="chat-user">Chat with Avi</span></a> 
              <div class="hamburgur-contr">
              <a href="#"><span class="fa fa-bars pull-right pb-chat-top-icons"></span></a>
              <div class="hamburgur-contr-list">
              <ul>
              	<li><a href="#">Profile</a></li>
              	<li><a href="#">Conversation Style</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Log out</a></li>
              </ul>
              </div>
              </div>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <div class="scroll-section">
              <div id="section1">
                <div class="label label-default pb-chat-labels pull-left clear">Hi! <img src="images/smiley.png"><img src="images/sunshine.png"><span class="time time1"></span></div>
                <!--<div class="label label-default pb-chat-labels pull-left clear">How can I help you today?<span class="time time1"></span></div>-->
              </div>
              
              <div id="balSection" class="disN">
              	<div class="label label-default pb-chat-labels pull-left clear ele disN balanceSheet">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="clear">
                	<tr style="font-size:18px">
                    	<td>Total Balance </td>
                        <td colspan="2">₹ 12,210.00</td>
                    </tr>    
                  <tr>
                    <td><span class="account-type">Personal </span><br>
                      <a href="javascript:void(0)">xxxxxxxxxxxx9077</a></td>
                    <td class="account-type">Bal</td>
                    <td align="right"><i class="fa fa-inr"></i> 12,210.00</td>
                  </tr>
                  <tr>
                    <td><span class="account-type">My Current A/c</span><br>
                      <a href="javascript:void(0)">xxxxxxxxxxxx9217</a></td>
                    <td class="account-type">Bal</td>
                    <td align="right"><i class="fa fa-inr"></i> 11,209.00</td>
                  </tr>
                </table>
                <span class="time time4"></span></div>
                <div class="clear blank-div1">&nbsp;</div>
              </div>
              
              <div id="pcSection" class="disN">
              	<div class="label label-default pb-chat-labels pull-left clear mT10 ele">Pay Critical Bills: You have 2 bills you need to clear by tomorrow. <span class="time time2"></span></div>
                <div class="clear mT20 ele"><img src="images/chatbot10.png" class="img-responsive"></div>
                <div class="suggest-contr text-center mT20 clear ele"> <a href="javascript:void(0)" class="btn btn-hollow">Pay</a></div>
                <div class="clear blank-div1">&nbsp;</div>
              </div>
              
              
              <div id="section2" class="disN">
                <div class="label label-primary pb-chat-labels pull-right clear ele">Pay Bills<span class="time time2"></span></div>
                <div class="label label-default pb-chat-labels pull-left clear ele">Would you like to pay the usual bills<span class="time time2"></span></div>
                <div class="clear clrDiv mT20 text-center ele"><a href="javascript:void(0)" class="btn btn-hollow btn4">Yes</a> <a href="javascript:void(0)" class="btn btn-hollow">Get Registered Billers</a> </div>
              </div>
              
              <div id="section3" class="disN mT20">
               <!-- <div class="label label-default pb-chat-labels pull-left clear ele">You can now pay multiple bills in one go. <img src="images/relief.png"><span class="time time3"></span></div>
                <div class="label label-default pb-chat-labels pull-left clear ele mB20">Select those you want to pay<span class="time time3"></span></div>-->
                <div class="clear text-center ele">10% off on a total bill amount of ₹5000<img src="images/relief.png" class="mL5"></div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="clear ele selectTable mT10">
                  <tr id="phoneBill" class="disN">
                  	<td width="41%"><img id="icon1" src="images/mobile-recharge.png">My Phone</td>
                    <td width="30%" align="right"><span class="amount amount1"><i class="fa fa-inr"></i> 3,210.00</span></td>
                    <td width="29%">Due Today</td>
                  </tr>
                  <tr id="elecBill" class="disN">
                  	<td><img id="icon2" src="images/electricity.png">Electricity</td>
                    <td align="right"><span class="amount amount2"><i class="fa fa-inr"></i> 1,800.00</span></td>
                    <td>Due on 12 Sep</td>
                  </tr>
                  <tr id="gasBill" class="disN">
                  	<td><img src="images/gas-line.png">Gas Line</td>
                    <td align="right"><span class="amount"><i class="fa fa-inr"></i> 209.00</span></td>
                    <td>Due on 15 Sep </td>
                  </tr>
               </table>
               <div class="clear ele text-muted mT5">Last July bill amount Rs 2000</div>
               <div class="label label-default pb-chat-labels pull-left clear mB20 mT20 total disN">Congratulations you spent less this month. You get a discount if you pay now.<span class="time time3"></span></div>
               <table id="totalTable" width="100%" border="0" cellspacing="0" cellpadding="0" class="clear ele selectTable">   
                  <!--<tr class="total disN">
                  	<td width="41%" align="right"><span class="amount">Total</span></td>
                    <td align="right"><i class="fa fa-inr mL10"></i> 5,010.00</td>
                    <td width="29%">&nbsp;</td>
                  </tr>-->
                  <tr class="total disN">
                  	<td colspan="3" align="center"><span class="amount"><img src="images/hug.png"><span class="fS16"> Your discounted total is</span></span> <br><i class="fa fa-inr fS20"></i><span class="fS20"> 1,400.00</span></td>
                  </tr>
                </table>
                
                <!--<div class="clear mT20 ele"><img id="image5" src="images/chatbot05.png" usemap="#Map" class="img-responsive">
                  <map name="Map">
                    <area id="img5Spot1" shape="rect" coords="18,10,98,89" href="javascript:void(0)">
                  </map>
                </div>-->
                
                <div class="suggest-contr text-center mT20 ele"> <a href="javascript:void(0)" class="btn btn-hollow btn5 disN">Go</a></div>
                <div class="clear blank-div1">&nbsp;</div>
              </div>
              
              <div id="section33" class="disN mT20">
               <!-- <div class="label label-default pb-chat-labels pull-left clear ele">You can now pay multiple bills in one go. <img src="images/relief.png"><span class="time time3"></span></div>
                <div class="label label-default pb-chat-labels pull-left clear ele mB20">Select those you want to pay<span class="time time3"></span></div>-->
                <div class="clear text-center ele">10% off on a total bill amount of ₹5000<img src="images/relief.png" class="mL5"></div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="clear ele selectTable mT10">
                  <tr id="phBill">
                  	<td width="41%"><img id="icon11" src="images/mobile-recharge.png">My Phone</td>
                    <td width="30%" align="right"><span class="amount amount11"><i class="fa fa-inr"></i> 3,210.00</span></td>
                    <td width="29%">Due Today</td>
                  </tr>
                  <tr id="electricityBill">
                  	<td><img id="icon22" src="images/electricity.png">Electricity</td>
                    <td align="right"><span class="amount amount22"><i class="fa fa-inr"></i> 1,800.00</span></td>
                    <td>Due on 12 Sep</td>
                  </tr>
                  <tr id="gasBill">
                  	<td><img src="images/gas-line.png">Gas Line</td>
                    <td align="right"><span class="amount"><i class="fa fa-inr"></i> 209.00</span></td>
                    <td>Due on 15 Sep </td>
                  </tr>
               </table>
               <div class="clear all lastBill text-muted mT5 disN">Last July Bill<br></div>
               <div class="clear all phone text-muted mT5 disN">Phone bill amount Rs 3400<br></div>
               <div class="clear all elec text-muted mT5 disN">Electricity bill amount Rs 2000<br></div>
               <div class="label label-default pb-chat-labels pull-left clear mB20 mT20 total disN">Congratulations you spent less this month. You get a discount if you pay now.<span class="time time3"></span></div>
               <table id="totalTable" width="100%" border="0" cellspacing="0" cellpadding="0" class="clear ele selectTable">   
                  <!--<tr class="total disN">
                  	<td width="41%" align="right"><span class="amount">Total</span></td>
                    <td align="right"><i class="fa fa-inr mL10"></i> 5,010.00</td>
                    <td width="29%">&nbsp;</td>
                  </tr>-->
                  <tr class="total disN">
                  	<td colspan="3" align="center"><span class="amount"><img src="images/hug.png"><span class="fS16"> Your discounted total is</span></span> <br><i class="fa fa-inr fS20"></i><span class="fS20 totalAmt"> 1,400.00</span></td>
                  </tr>
                </table>
                
                <!--<div class="clear mT20 ele"><img id="image5" src="images/chatbot05.png" usemap="#Map" class="img-responsive">
                  <map name="Map">
                    <area id="img5Spot1" shape="rect" coords="18,10,98,89" href="javascript:void(0)">
                  </map>
                </div>-->
                
                <div class="suggest-contr text-center mT20 ele"> <a href="javascript:void(0)" class="btn btn-hollow btn55 disN">Go</a></div>
                <div class="clear blank-div1">&nbsp;</div>
              </div>
              <div id="section5" class="disN mT20">
                <div class="label label-default pb-chat-labels pull-left clear ele">Which account do you want pay from?<span class="time time5"></span></div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="info-table clear ele">
                  <tr>
                  <tr id="personalAcc1">
                    <td><div id="icon3" class="circle pull-left mR10">P</div>
                    	<div class="pull-left"><span class="account">Personal</span><br>
                      <a href="javascript:void(0)">xxxxxxxxxxxx9077</a></div></td>
                    <td width="10%"><span class="amount">Bal</span></td>
                    <td><i class="fa fa-inr"></i> 10,210.00</td>
                  </tr>
                  <tr id="personalAcc2">
                  	<td><div id="icon4" class="circle pull-left mR10">CA</div><span class="account">Current</span><br>
                      <a href="javascript:void(0)">xxxxxxxxxxxx9217</a></td>
                    <td><span class="amount">Bal</span></td>
                    <td><i class="fa fa-inr"></i> 11,209.00</td>
                  </tr>
                </table>
                <div class="suggest-contr text-center mT20 ele"> <a href="javascript:void(0)" class="btn btn-hollow btn7 disN">Pay</a></div>
                <div class="clear blank-div3">&nbsp;</div>
              </div>
              <div id="section6" class="disN mT20">
              	<div class="label label-default pb-chat-labels pull-left clear ele"><img src="images/thumb.png">Touch ID to Pay<span class="time time6"></span></div>
                <div class="suggest-contr text-center mT20 clear ele"> <a href="javascript:void(0)" class="btn btn-hollow btn8">Use PIN instead</a></div>
                <div class="clear blank-div4">&nbsp;</div>
              </div>
              <div id="section7" class="disN mT20">
              	<div id="numberPad" class=" text-center">
                	<input id="pin1" type="text" size="4" maxlength="1" pattern="[0-9]*" value="">
                    <input id="pin2" type="text" size="4" maxlength="1" pattern="[0-9]*" value="">
                    <input id="pin3" type="text" size="4" maxlength="1" pattern="[0-9]*" value="">
                    <input id="pin4" type="text" size="4" maxlength="1" pattern="[0-9]*" value="" onKeyUp="showNext()">
                </div>
                <div class="clear blank-div5">&nbsp;</div>
              </div>
              <div id="section8" class="disN mT20">
				<span class="ele">&nbsp;</span>              
                <div class="text-center clear ele confirmation">
                	<img src="images/tickCircle.png">
                    <p class="mT20">Your bills are paid! Receipt has been saved on this device.</p>
                </div>
                <div class="label label-default pb-chat-labels pull-left clear mT20 ele">Want to set a reminder for paying the Gas Line bill on 15 September?  <span class="time time7"></span></div>
                <div class="suggest-contr text-center mT20 clear ele"> <a href="javascript:void(0)" class="btn btn-hollow btn9 mR5">Set Reminder
</a></div>
              </div>
              <div id="section9" class="disN">
                <div class="label label-default pb-chat-labels pull-left clear mT20 ele"><span class="mR5" style="display:inline-block"><img src="images/alarm-clock.png" width="16" height="16" ></span>Your reminder has been set for 10:30 am on 15 September  <span class="time time8"></span></div>
                <div class="label label-default pb-chat-labels pull-left clear mT20 ele">Can I help you with anything else? <span><img src="images/smile.jpg" width="16" height="16"></span> <span class="time time8"></span></div>
              </div>
              <div class="clear blank-div6">&nbsp;</div>
              <!--<div class="label label-primary pb-chat-labels pull-right clear">How can I help you? </div>--> 
            </div>
            <div class="clearfix"></div>
            <div class="suggest-contr defaultPanel sticky-btn-panel"><a href="javascript:void(0)" class="btn btn-hollow btn1">Pay Bills</a><a href="javascript:void(0)" class="btn btn-hollow btn2">Electricity Bill</a><a href="javascript:void(0)" class="btn btn-hollow btn3">Get Started</a></div>
          </div>
          <div class="panel-footer">
            <div class="row">
              <div class="col-xs-10">
                <input type="text" class="form-control inputBox" rows="1" placeholder="Type here..." onKeyUp="autoSuggest(),checkKeyPress(event)">
              </div>
              <div class="pb-btn-circle-div pull-left">
                <button class="btn btn-default-hollow" onClick="sendMessage('')"><span class="icon fa fa-microphone"></span></button>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script language="javascript">
var startFlow1 = 0,startFlow2 = 0
$('.carousel8').slick({
slidesToShow:2.3,
slidesToScroll: 1,
dots: false,
arrows: false,
infinite: false,
focusOnSelect: true,
variableWidth: true
});

$("#pin1,#pin2,#pin3,#pin4").val("")

function formatAMPM(date) {
  var hours = date.getHours();
  var minutes = date.getMinutes();
  var ampm = hours >= 12 ? 'PM' : 'AM';
  hours = hours % 12;
  hours = hours ? hours : 12; // the hour '0' should be '12'
  minutes = minutes < 10 ? '0' + minutes : minutes;
  var strTime = hours + ':' + minutes + ' ' + ampm;
  return strTime;
}

var dt = formatAMPM(new Date());
$(".time1").html(dt)
$('.ele').hide();
var parentStr = "Electricity Bill,electricity bill,ELECTRICITY BILL,Electricity bill";
var payBill = "Pay Bill,pay bill,PAY BILL,Pay bill";
var payNow = "Pay Now,pay now,PAY NOW,Pay now";
var payFromAcc1 = "Pay from A/c 9077,Ac9077,9077"
var payFromAcc2 = "Pay from A/c 9217,Ac9217,9217"
var pin = "Pin,pin,PIN,Enter pin"

var parentStr1 = "Pay Bills,bills,pay bills,PAY BILLs,Pay bills,Due date,Due bill,Bill due date,Bill amount,Electricity amount,power bill,power,BEST,Reliance energy,tata power,msdcl";
var yesStr = "Yes,yes,YES"
var payElectric = "Pay Electricity,Pay electricity,pay electricity,PAY ELECTRICITY"
var payAll = "Pay all,Pay All,PAY ALL,pay all"

 function autoSuggest(){
	 str = $(".inputBox").val()
	 if(str=="")
	 {
	 	$(".btn2,.btn1").removeClass("btn-selected")
		$(".btn2,.btn1").addClass("btn-hollow")
	 }
	 
	 if (parentStr.indexOf(str) >= 0){
		$(".btn2").removeClass("btn-hollow")
	 	$(".btn2").addClass("btn-selected")
	 }
	 else{
		$(".btn2").removeClass("btn-selected")
	 	$(".btn2").addClass("btn-hollow")
	 }
	 
	 
	 if (parentStr1.indexOf(str) >= 0){
		$(".btn1").removeClass("btn-hollow")
	 	$(".btn1").addClass("btn-selected")
	 }
	 else{
		$(".btn1").removeClass("btn-selected")
	 	$(".btn1").addClass("btn-hollow")
	 }
	
 }
 
$(".btn1").click(function(){
	startFlow1 = 1
	startFlow2 = 0
	$("#section2").show();
	$('#section2 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
    });
	$("#elecBill").show()
	var dt = formatAMPM(new Date());
	$(".time22").html(dt)
	$(".defaultPanel").hide()
}) 

$(".btn2").click(function(){
	startFlow2 = 1
	startFlow1 = 0
	$("#section3").show();
	$('#section3 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
    });
	$("#elecBill").show()
	var dt = formatAMPM(new Date());
	$(".time3").html(dt)
	$(".defaultPanel").hide()
}) 

$(".btn4").click(function(){
	$("#section33").show();
	$(".btn4").addClass("selected")
	$(".btn4").text("✓ Yes")
	$('#section33 > .ele')
	.each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
		$('.scroll-section').animate({
        scrollTop: 1800
    }, 'slow');
    });
	
	var dt = formatAMPM(new Date());
	$(".time3").html(dt)
	$(".panel-body").addClass("pR0");
		
})

$(".btn5,.btn55").click(function(){
	$('.blank-div1').hide();
	$("#section5").show();
	$(".btn5").addClass("selected")
	$(".btn5").text("✓ Go")
	$('#section5 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
		$('.scroll-section').animate({
        scrollTop: 2000
    }, 'slow');
    });
	var dt = formatAMPM(new Date());
	$(".time5").html(dt)
	
    return false;
		
})

$(".btn6").click(function(){
	$('.blank-div2').hide();
	$("#section5").show();
	$('#section5 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
		$('.scroll-section').animate({
        scrollTop: 2200
    }, 'slow');
	
    });
	var dt = formatAMPM(new Date());
	$(".time5").html(dt)
	
    return false;	
})

$(".btn7").click(function(){
	$('.blank-div3').hide();
	$(".btn7").addClass("selected")
	$(".btn7").text("✓ Pay")
	$("#section6").show();
	$('#section6 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
		$('.scroll-section').animate({
        scrollTop: 2400
    }, 'slow');
    });
	var dt = formatAMPM(new Date());
	$(".time6").html(dt)
    return false;	
})

$(".btn8").click(function(){
	$('.blank-div4').hide();
	$("#section7").show();
	$(".btn8").addClass("selected")
	$(".btn8").text("✓ Use PIN instead")
	$('#section7 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
		$('.scroll-section').animate({
        scrollTop: 2400
    }, 'slow');
    });
	var dt = formatAMPM(new Date());
	$(".time7").html(dt)
	
    return false;	
})

$(".btn9").click(function(){
	$('.blank-div5').hide();
	$(".btn9").addClass("selected")
	$(".btn9").text("✓ Set Reminder")
	$("#section9").show();
	$('#section9 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
		$('.scroll-section').animate({
        scrollTop: 2700
    }, 'slow');
    });
	var dt = formatAMPM(new Date());
	$(".time9").html(dt)
	
    return false;	
})

$("#elecBill").click(function(){
	$("#icon1,#icon2").attr("src","images/tick.png")
	$("#phoneBill,#elecBill").addClass("selected")
	$(".amount1").html('<i class="fa fa-inr mR5"></i><input type="text" value="3,210" size="5">')
	$(".amount2").html('<i class="fa fa-inr mR5"></i><input type="text" value="1,800" size="5">')
	$(".total").show()
	$(".btn5").show()
})

$("#electricityBill").click(function(){
	$("#icon22").attr("src","images/tick.png")
	$("#electricityBill").addClass("selected")
	$(".amount22").html('<i class="fa fa-inr mR5"></i><input type="text" value="1,800" size="5">')
	$(".lastBill").show()
	$(".elec").show()
	$(".total").show()
	$(".btn55").show()
	if($("#phBill").hasClass("selected"))
		$(".totalAmt").html(" 4,510")
	else
		$(".totalAmt").html(" 1,400")
	
	
})

$("#phBill").click(function(){
	$("#icon11").attr("src","images/tick.png")
	$("#phBill").addClass("selected")
	$(".amount11").html('<i class="fa fa-inr mR5"></i><input type="text" value="3,210" size="5">')
	$(".lastBill").show()
	$(".phone").show()
	$(".total").show()
	$(".btn55").show()
	if($("#electricityBill").hasClass("selected"))
		$(".totalAmt").html(" 4,510")
	else
		$(".totalAmt").html(" 3,000")
})

$("#personalAcc1").click(function(){
	$("#icon3").removeClass("circle")
	$("#icon3").html('<img id="icon1" src="images/tick1.png">')
	$("#personalAcc1").addClass("selected")
	$(".btn7").show()
})

$("#personalAcc2").click(function(){
	$("#icon4").removeClass("circle")
	$("#icon4").html('<img id="icon1" src="images/tick1.png">')
	$("#personalAcc2").addClass("selected")
	$(".btn7").show()
})
 
 counter = 1;
var mname;
function checkKeyPress(e){
	if($(".inputBox").val() != "")
		$('.icon').addClass('fa-paper-plane').removeClass('');
	else
		$('.icon').addClass('fa-microphone').removeClass('fa-paper-plane');
	var code;
	if(e != ''){
	  if(window.event){ //IE
	   code = e.keyCode;
	  }
	  else{ //other browsers
		code = e.which;
	  }
	  if(code == 13)
	  	sendMessage('');
	}
}

function sendMessage(strr){
	$('.icon').addClass('fa-microphone').removeClass('fa-paper-plane');
	if(strr != "")
		sText = strr;
	else	
		sText = $(".inputBox").val()
	
	if (parentStr.indexOf(sText) >= 0)
	{
		startFlow2 = 1
		startFlow1 = 0
		$("#section3").show();
		$('#section3 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
		});
		$("#elecBill").show()
		var dt = formatAMPM(new Date());
		$(".time3").html(dt)
		$(".total").hide()
		$(".defaultPanel").hide()
	}
	
	if(payBill.indexOf(sText) >= 0)
	{
		if(startFlow2 == 1){
			$("#icon2").attr("src","images/tick.png")
			$("#elecBill").addClass("selected")
			$(".amount2").html('<i class="fa fa-inr mR5"></i><input type="text" value="1,800" size="5">')
			$('#section3 > .ele')
			.each(function(index){
				var _this = this;
				setTimeout( function(){ $(_this).fadeIn('slow'); }, 3000*index );
			});
			
			$(".total").show()
			$(".btn5").show()
		}
	}
	
	if(payNow.indexOf(sText) >= 0)
	{
		
			$('.blank-div1').hide();
			$("#section5").show();
			$(".btn5,.btn55").addClass("selected")
			$(".btn5,.btn55").text("✓ Go")
			$('#section5 > .ele')
			.each(function(index){
				var _this = this;
				setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
				$('.scroll-section').animate({
				scrollTop: 2000
			}, 'slow');
			});
			var dt = formatAMPM(new Date());
			$(".time5").html(dt)
		
	}
	
	if(payFromAcc1.indexOf(sText) >= 0)
	{
		$("#icon3").removeClass("circle")
		$("#icon3").html('<img id="icon1" src="images/tick1.png">')
		$("#personalAcc1").addClass("selected")
		$(".btn7").show()
		$('.blank-div3').hide();
		$(".btn7").addClass("selected")
		$(".btn7").text("✓ Pay")
		$("#section6").show();
		$('#section6 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2400
		}, 'slow');
		});
		var dt = formatAMPM(new Date());
		$(".time6").html(dt)
	}
	
	if(payFromAcc2.indexOf(sText) >= 0)
	{
		$("#icon4").removeClass("circle")
		$("#icon4").html('<img id="icon1" src="images/tick1.png">')
		$("#personalAcc2").addClass("selected")
		$(".btn7").show()
		$('.blank-div3').hide();
		$(".btn7").addClass("selected")
		$(".btn7").text("✓ Pay")
		$("#section6").show();
		$('#section6 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2400
		}, 'slow');
		});
		var dt = formatAMPM(new Date());
		$(".time6").html(dt)
	}
	
	if(pin.indexOf(sText) >= 0)
	{
		$('.blank-div4').hide();
		$("#section7").show();
		$(".btn8").addClass("selected")
		$(".btn8").text("✓ Use PIN instead")
		$('#section7 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2400
		}, 'slow');
		});
		$("#pin1").focus()
		var dt = formatAMPM(new Date());
		$(".time7").html(dt)
	}
	
	if(parentStr1.indexOf(sText) >= 0)
	{
		if(startFlow2 == 0){
			$("#section2").show();
			$('#section2 > .ele')
			.each(function(index){
				var _this = this;
				setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			});
			$("#elecBill").show()
			$(".total").hide()
			var dt = formatAMPM(new Date());
			$(".time22").html(dt)
			$(".defaultPanel").hide()
		}
		startFlow2 = 0
		startFlow1 = 1
	}
	
	if(yesStr.indexOf(sText) >= 0)
	{
		$("#section33").show();
		$(".btn4").addClass("selected")
		$(".btn4").text("✓ Yes")
		$('#section33 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 1800
		}, 'slow');
		});
		
		var dt = formatAMPM(new Date());
		$(".time3").html(dt)
		$(".panel-body").addClass("pR0");
	}
	
	if(payElectric.indexOf(sText) >= 0)
	{
		if(startFlow1 == 1){
			$("#icon22").attr("src","images/tick.png")
			$("#electricityBill").addClass("selected")
			$(".amount22").html('<i class="fa fa-inr mR5"></i><input type="text" value="1,800" size="5">')
			$(".lastBill").show()
			$(".elec").show()
			$(".total").show()
			$(".btn55").show()
			if($("#phBill").hasClass("selected"))
				$(".totalAmt").html(" 4,510")
			else
				$(".totalAmt").html(" 1,400")
			$('.scroll-section').animate({
				scrollTop: 2000
			}, 'slow');	
		}
	}
	
	if(payAll.indexOf(sText) >= 0)
	{
		$("#icon11,#icon22").attr("src","images/tick.png")
		$("#phBill,#electricityBill").addClass("selected")
		$(".amount11").html('<i class="fa fa-inr mR5"></i><input type="text" value="3,210" size="5">')
		$(".amount22").html('<i class="fa fa-inr mR5"></i><input type="text" value="1,800" size="5">')
		$(".lastBill").show()
		$(".elec").show()
		$(".phone").show()
		$(".total").show()
		$(".btn55").show()
		$(".totalAmt").html(" 4,510")
		$('.scroll-section').animate({
				scrollTop: 2000
			}, 'slow');
	}
	
	$(".inputBox").val('')
}

function enterMessage(strr){
	if(strr == "/bal"){		
		$("#balSection").show()
		$('#balSection > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2700
		}, 'slow');
		});
	}
	if(strr == "/pc"){
		$("#pcSection").show()
		$('#pcSection > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index);
			$('.scroll-section').animate({
			scrollTop: 2700
		}, 'slow');
		});
	}
}

$(document).ready(function(){
	$('.hamburgur-contr').click(function(){
		$('.hamburgur-contr-list').slideToggle('slow');	
	})
	
	$('#pin1').keyup(function() {
		if(this.value.length == $(this).attr('maxlength')) {
         $('#pin2').focus();
     }
	});
	$('#pin2').keyup(function() {
		if(this.value.length == $(this).attr('maxlength')) {
         $('#pin3').focus();
     }
	});
	$('#pin3').keyup(function() {
		if(this.value.length == $(this).attr('maxlength')) {
         $('#pin4').focus();
     }
	});
})

function showNext(){
	if($("#pin4").val() != ""){
		$('.blank-div5').hide();
	$('#section8').show()
	$('#section8 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 2000*index );
		$('.scroll-section').animate({
        scrollTop: 2700
    }, 'slow');
    });
	var dt = formatAMPM(new Date());
	$(".time8").html(dt)
	
    return false;		
	}
}
</script>
</html>