<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Responsive Chat Template | PrepBootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body>
<div class="container">
  <div class="">
    <ul class="dropdown-menu pb-chat-dropdown">
      <li>
        <div class="panel panel-info pb-chat-panel">
          <div class="panel-heading pb-chat-panel-heading">
            <div class="row">
              <div class="col-xs-12"> <a href="index.html"> <span class="pb-chat-fa-user"><img src="images/avi.png" height="24" alt="Avi"></span><span class="chat-user">Chat with Avi</span></a> 
              <div class="hamburgur-contr">
              <a href="#"><span class="fa fa-bars pull-right pb-chat-top-icons"></span></a>
              <div class="hamburgur-contr-list">
              <ul>
              	<li><a href="#">Profile</a></li>
              	<li><a href="#">Conversation Style</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Log out</a></li>
              </ul>
              </div>
              </div>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <div class="scroll-section">
              <div id="section1">
                <div class="label label-default pb-chat-labels pull-left clear">Hi! <img src="images/smiley.png"><img src="images/sunshine.png"><span class="time time1"></span></div>
                <div class="label label-default pb-chat-labels pull-left clear">How can I help you today? <img src="images/smiley.png"><img src="images/sunshine.png"><span class="time time1"></span></div>
              </div>
              <div id="balSection" class="disN">
              	<div class="label label-primary pb-chat-labels pull-right clear ele">/bal<span class="time time2"></span></div>
              	<div class="label label-default pb-chat-labels pull-left clear ele disN balanceSheet">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="clear">
                	<tr style="font-size:18px">
                    	<td>Total Balance </td>
                        <td colspan="2">₹ 23,419.00</td>
                    </tr>    
                  <tr>
                    <td><span class="account-type">Personal </span><br>
                      <a href="javascript:void(0)">xxxxxxxxxxxx9077</a></td>
                    <td class="account-type">Bal</td>
                    <td align="right"><i class="fa fa-inr"></i> 12,210.00</td>
                  </tr>
                  <tr>
                    <td><span class="account-type">My Current A/c</span><br>
                      <a href="javascript:void(0)">xxxxxxxxxxxx9217</a></td>
                    <td class="account-type">Bal</td>
                    <td align="right"><i class="fa fa-inr"></i> 11,209.00</td>
                  </tr>
                </table>
                <span class="time time4"></span></div>
                <div class="clear blank-div1">&nbsp;</div>
              </div>
              
              <div id="pcSection" class="disN mT20">
              	<div class="label label-primary pb-chat-labels pull-right clear ele">/pc<span class="time time2"></span></div>
              	<div class="label label-default pb-chat-labels pull-left clear mT10 ele">Pay Critical Bills: You have 2 bills you need to clear by tomorrow. <span class="time time2"></span></div>
                <div class="clear mT20 ele">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="clear selectTable mT10">
                  <tr>
                  	<td width="41%"><img id="icon11" src="images/mobile-recharge.png">My Phone</td>
                    <td width="30%" align="right"><span class="amount amount11"><i class="fa fa-inr"></i> 3,210.00</span></td>
                    <td width="29%">Due Today</td>
                  </tr>
                  <tr>
                  	<td><img id="icon221" src="images/electricity.png">Electricity</td>
                    <td align="right"><span class="amount amount22"><i class="fa fa-inr"></i> 1,800.00</span></td>
                    <td>Due on 12 Sep</td>
                  </tr>
                  <tr id="gasBill">
                  	<td><img src="images/gas-line.png">Gas Line</td>
                    <td align="right"><span class="amount"><i class="fa fa-inr"></i> 209.00</span></td>
                    <td>Due on 15 Sep </td>
                  </tr>
               </table>
                </div>
                <div class="suggest-contr text-center mT20 clear ele"> <a href="javascript:void(0)" class="btn btn-hollow">Pay</a></div>
                <div class="clear blank-div1">&nbsp;</div>
              </div>
              <div id="section2" class="disN mT20">
              	<div class="label label-primary pb-chat-labels pull-right clear ele dBills">Due Bills<span class="time time2"></span></div>
                <div class="clear text-center ele">10% off on a total bill amount of ₹5000<img src="images/relief.png" class="mL5"></div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="clear ele selectTable mT10">
                  <tr id="phoneBill">
                  	<td width="41%"><img id="icon11" src="images/mobile-recharge.png">My Phone</td>
                    <td width="30%" align="right"><span class="amount amount11"><i class="fa fa-inr"></i> 3,210.00</span></td>
                    <td width="29%">Due Today</td>
                  </tr>
                  <tr id="electricityBill">
                  	<td><img id="icon22" src="images/electricity.png">Electricity</td>
                    <td align="right"><span class="amount amount22"><i class="fa fa-inr"></i> 1,800.00</span></td>
                    <td>Due on 12 Sep</td>
                  </tr>
                  <tr id="gasBill">
                  	<td><img src="images/gas-line.png">Gas Line</td>
                    <td align="right"><span class="amount"><i class="fa fa-inr"></i> 209.00</span></td>
                    <td>Due on 15 Sep </td>
                  </tr>
               </table>
               <div class="clear blank-div1">&nbsp;</div>
              </div>
              
              <div id="section22" class="disN mT20">
              	<!--<div class="clear all lastBill text-muted mT5 ele">Last July Bill<br></div>-->
               <!--<div class="clear all phone text-muted mT5 ele">Phone bill amount Rs 3400<br></div>-->
               <!--<div class="clear all elec text-muted mT5 ele">Electricity bill amount Rs 2000<br></div>-->
               <div class="label label-default pb-chat-labels pull-left clear mB20 mT20 total ele">Congratulations you get a discount of 20% if you pay your bill now<span class="time time22"></span></div>
               <table id="totalTable" width="100%" border="0" cellspacing="0" cellpadding="0" class="clear ele selectTable">   
				  <tr class="total">
                  	<td colspan="3" align="center"><span class="amount"><img src="images/hug.png"><span class="fS16"> Your discounted total is</span></span> <br><i class="fa fa-inr fS20"></i><span class="fS20 totalAmt"> 1,400.00</span></td>
                  </tr>
                </table>
                <div class="suggest-contr text-center mT20 ele"> <a href="javascript:void(0)" class="btn btn-hollow btn2">Go</a></div>
                <div class="clear blank-div22">&nbsp;</div>
              </div>
              
              <div id="section3" class="disN mT20">
              	<div class="label label-primary pb-chat-labels pull-right clear ele flowLabel">Pay electricity bills<span class="time time3"></span></div>
                <!--<div class="clear text-center ele">10% off on a total bill amount of ₹5000<img src="images/relief.png" class="mL5"></div>-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="clear ele selectTable mT10">
                  <tr id="electricityBill1">
                  	<td><img id="icon3" src="images/electricity.png">Electricity</td>
                    <td align="right"><span class="amount amount3"><i class="fa fa-inr"></i> 1,800.00</span></td>
                    <td>Due on 12 Sep</td>
                  </tr>
               </table>
               <!--<div class="clear all lastBill text-muted mT5 ele">Last July Bill<br></div>
               <div class="clear all elec text-muted mT5 ele">Electricity bill amount Rs 2000<br></div>-->
               <div class="label label-default pb-chat-labels pull-left clear mB20 mT20 ele">Congratulations you get a discount of 20% if you pay your bill now<span class="time time3"></span></div>
               <table id="totalTable" width="100%" border="0" cellspacing="0" cellpadding="0" class="clear ele selectTable">   
				  <tr class="total">
                  	<td colspan="3" align="center"><span class="amount"><img src="images/hug.png"><span class="fS16"> Your discounted total is</span></span> <br><i class="fa fa-inr fS20"></i><span class="fS20 totalAmt"> 1,400.00</span></td>
                  </tr>
                </table>
                <div class="suggest-contr text-center mT20 ele"> <a href="javascript:void(0)" class="btn btn-hollow btn3">Go</a></div>
                <div class="clear blank-div1">&nbsp;</div>
              </div>
              
              <div id="section4" class="disN mT20">
               <div class="label label-default pb-chat-labels pull-left clear mT20 ele">Your Gas Bill is due in 3 days. Do you want to set a reminder to pay the bill on 15 January?<span class="time time4"></span></div>
                <div class="suggest-contr text-center mT20 clear ele"> <a href="javascript:void(0)" class="btn btn-hollow btn4 mR5">Set Reminder</a></div>
                <div class="clear blank-div4">&nbsp;</div>
              </div>
              
              <div id="section5" class="disN mT20">
                <div class="label label-default pb-chat-labels pull-left clear ele">Which account do you want pay from?<span class="time time5"></span></div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="info-table clear ele">
                  <tr>
                  <tr id="personalAcc1">
                    <td><div id="icon3" class="circle pull-left mR10">P</div>
                    	<div class="pull-left"><span class="account">Personal</span><br>
                      <a href="javascript:void(0)">xxxxxxxxxxxx9077</a></div></td>
                    <td width="10%"><span class="amount">Bal</span></td>
                    <td><i class="fa fa-inr"></i> 10,210.00</td>
                  </tr>
                  <tr id="personalAcc2">
                  	<td><div id="icon4" class="circle pull-left mR10">CA</div><span class="account">Current</span><br>
                      <a href="javascript:void(0)">xxxxxxxxxxxx9217</a></td>
                    <td><span class="amount">Bal</span></td>
                    <td><i class="fa fa-inr"></i> 11,209.00</td>
                  </tr>
                </table>
                <div class="suggest-contr text-center mT20 ele"> <a href="javascript:void(0)" class="btn btn-hollow btn7 disN">Pay</a></div>
                <div class="clear blank-div3">&nbsp;</div>
              </div>
              <div id="section6" class="disN mT20">
              	<div class="label label-default pb-chat-labels pull-left clear ele"><img src="images/thumb.png">Touch ID to Pay<span class="time time6"></span></div>
                <div class="suggest-contr text-center mT20 clear ele"> <a href="javascript:void(0)" class="btn btn-hollow btn8">Use PIN instead</a></div>
                <div class="clear blank-div4">&nbsp;</div>
              </div>
              <div id="section7" class="disN mT20">
              	<div id="numberPad" class=" text-center">
                	<input id="pin1" type="text" size="4" maxlength="1" pattern="[0-9]*" value="">
                    <input id="pin2" type="text" size="4" maxlength="1" pattern="[0-9]*" value="">
                    <input id="pin3" type="text" size="4" maxlength="1" pattern="[0-9]*" value="">
                    <input id="pin4" type="text" size="4" maxlength="1" pattern="[0-9]*" value="" onKeyUp="showNext()">
                </div>
                <div class="clear blank-div5">&nbsp;</div>
              </div>
              <div id="section8" class="disN mT20">
				<span class="ele">&nbsp;</span>              
                <div class="text-center clear ele confirmation">
                	<img src="images/tickCircle.png">
                    <p class="mT20">Your bill is paid! Receipt has been saved on this device.</p>
                </div>
                <div class="label label-default pb-chat-labels pull-left clear mT20 ele">Your Gas Bill is due in 3 days. Do you want to set a reminder to pay the bill on 15 January?<span class="time time7"></span></div>
                <div class="suggest-contr text-center mT20 clear ele"> <a href="javascript:void(0)" class="btn btn-hollow btn9 mR5">Set Reminder</a></div>
				<div class="clear blank-div6">&nbsp;</div>
              </div>
              <div id="section9" class="disN">
                <div class="label label-default pb-chat-labels pull-left clear mT20 ele"><span class="mR5" style="display:inline-block"><img src="images/alarm-clock.png" width="16" height="16" ></span>Your reminder has been set for 10:30 am on 15 January  <span class="time time8"></span></div>
                <div class="label label-default pb-chat-labels pull-left clear mT20 ele">Can I help you with anything else? <span><img src="images/smile.jpg" width="16" height="16"></span><span class="time time8"></span></div>
              </div>
              
              <!--<div class="label label-primary pb-chat-labels pull-right clear">How can I help you? </div>--> 
            </div>
            <div class="clearfix"></div>
            <!--<div class="suggest-contr defaultPanel sticky-btn-panel disN"><a href="javascript:void(0)" class="btn btn-hollow sbtn1">Pay Bills</a><a href="javascript:void(0)" class="btn btn-hollow sbtn2">Get Statement</a><a href="javascript:void(0)" class="btn btn-hollow sbtn3">Transfer</a></div>-->
            <!--<div class="btnSlider" style="visibility:hidden">
            	<div class="suggest-contr defaultPanel sticky-btn-panel carousel8"><a href="javascript:void(0)" class="btn btn-hollow sbtn1">Pay Bills</a> <a href="javascript:void(0)" class="btn btn-hollow sbtn2">Get Statement</a> <a href="javascript:void(0)" class="btn btn-hollow sbtn3">Transfer Money</a><a href="javascript:void(0)" class="btn btn-hollow sbtn4">Pay Landlord</a><a href="javascript:void(0)" class="btn btn-hollow sbtn5">View Unbilled</a></div>
           </div>-->    
          </div>
          <div class="panel-footer clear clearfix">
          	<div class="row btnPos">
            <div class="btnSlider" style="visibility:hidden">
            	<div class="suggest-contr defaultPanel sticky-btn-panel carousel8"><a href="javascript:void(0)" class="btn btn-hollow sbtn1">Pay Bills</a> <a href="javascript:void(0)" class="btn btn-hollow sbtn2">Get Statement</a> <a href="javascript:void(0)" class="btn btn-hollow sbtn3">Transfer Money</a><a href="javascript:void(0)" class="btn btn-hollow sbtn4">Pay Landlord</a><a href="javascript:void(0)" class="btn btn-hollow sbtn5">View Unbilled</a></div>
           </div>
           </div>
            <div class="row">
              <div class="col-xs-10">
                <input type="text" class="form-control inputBox" rows="1" placeholder="Type here..." onKeyUp="autoSuggest(),checkKeyPress(event)" onFocus="$('.btnSlider').css('visibility', 'visible');">
              </div>
              <div class="pb-btn-circle-div pull-left">
                <button class="btn btn-default-hollow"><span class="icon fa fa-microphone" onClick="sendMessage('')" style="position:relative; z-index:100;"></span></button>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script language="javascript">
$('.carousel8').slick({
slidesToShow:2.3,
slidesToScroll: 1,
dots: false,
arrows: false,
infinite: false,
focusOnSelect: true,
variableWidth: true
});

function removeBtns(){
	if($(".inputBox").val() == '')
		$('.btnSlider').css('visibility', 'hidden');	
}

$("#pin1,#pin2,#pin3,#pin4").val("")
//$(".defaultPanel").hide()

function formatAMPM(date) {
  var hours = date.getHours();
  var minutes = date.getMinutes();
  var ampm = hours >= 12 ? 'PM' : 'AM';
  hours = hours % 12;
  hours = hours ? hours : 12; // the hour '0' should be '12'
  minutes = minutes < 10 ? '0' + minutes : minutes;
  var strTime = hours + ':' + minutes + ' ' + ampm;
  return strTime;
}

var dt = formatAMPM(new Date());
$(".time1").html(dt)
$('.ele').hide();
$('.message').hide();

 function autoSuggest(){	 
	 str = $(".inputBox").val()
	 if(str=="Pa" || str=="pa" || str=="PA")
	 {
	 	$(".sbtn1").html("<strong>Pa</strong>y Electricity")
	 	$(".sbtn2").html("<strong>Pa</strong>y Mobile")
		$(".sbtn3").html("<strong>Pa</strong>y Credit Card")
		$(".sbtn4").html("<strong>Pa</strong>y a Friend")
		$(".sbtn5").html("<strong>Pa</strong>y Landlord")
	 }
	 else if (~str.indexOf("/")){
	 	$(".sbtn1").html("/bal")
		$(".sbtn1").attr("onclick","sendMessage('/bal')")
		$(".sbtn2").html("/pc")
		$(".sbtn2").attr("onclick","sendMessage('/pc')")
		$(".sbtn3").html("/kb")
	 }
	 else if(str=="Pay Electricity" || str=="Pay electricity" || str=="PAY ELECTRICITY" || str=="pay electricity")
	 {
		 $(".sbtn1").addClass("selected")
	 }
	 $("html, body").animate({ scrollTop: $(document).height() }, 1000);
}

$("#electricityBill").click(function(){
		$("#icon22").attr("src","images/tick.png")
		$("#electricityBill").addClass("selected")
		$(".amount22").html('<i class="fa fa-inr mR5"></i><input type="text" value="1,800" size="5">')
		$("#section22").show();
		$('#section22 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 3800
		}, 'slow');
		});
		var dt = formatAMPM(new Date());
})

$("#personalAcc1").click(function(){
	$("#icon3").removeClass("circle")
	$("#icon3").html('<img id="icon1" src="images/tick1.png">')
	$("#personalAcc1").addClass("selected")
	$(".btn7").show()
})

$("#personalAcc2").click(function(){
	$("#icon4").removeClass("circle")
	$("#icon4").html('<img id="icon1" src="images/tick1.png">')
	$("#personalAcc2").addClass("selected")
	$(".btn7").show()
})

counter = 1;
var mname;
function checkKeyPress(e){
	if($(".inputBox").val() != "")
		$('.icon').addClass('fa-paper-plane').removeClass('');
	else
		$('.icon').addClass('fa-microphone').removeClass('fa-paper-plane');
	var code;
	if(e != ''){
	  if(window.event){ //IE
	   code = e.keyCode;
	  }
	  else{ //other browsers
		code = e.which;
	  }
	  if(code == 13)
	  	sendMessage('');
	}
}

//Enter Due
dueStr = "Due,due,DUE,Due date,Bill amount,Due Date,due date,Bill Amount,bill amount,due bills,Due Bills,Due bills,Pay Bills,pay bills,Pay bills"
//payElecStr = "Pay electricity,PAY ELECTRICITY,pay electricity,Pay Electricity"
goStr = "Go,go,GO"
payFromAcc1 = "Pay from A/c 9077,Ac9077,9077,Pay from 9077,Use 9077"
payFromAcc2 = "Pay from A/c 9217,Ac9217,9217,Pay from 9217,Use 9217"
pin = "Pin,pin,PIN,Enter pin,Enter Pin,Use pin"
reminder = "Reminder,reminder,REMINDER"
dueVar = 0

function sendMessage(strr){
	$('.icon').addClass('fa-microphone').removeClass('fa-paper-plane');
	if(strr != "")
		sText = strr;
	else	
		sText = $(".inputBox").val()
		
	if(sText == "/bal" || sText == "/pc"){
		$(".defaultPanel").hide()		
		setTimeout("enterMessage('" + sText + "')",1000);
	}		
	
	//Due Flow
	if(dueStr.indexOf(sText) >= 0)
	{
		dueVar = 1
		$('.blank-div1').hide()
		$("#section2").show();
		if(sText.toLowerCase() == "pay bills")
			$(".dBills").html("Pay Bills<span class='time time2'></span>")
		else if(sText.toLowerCase() == "due bills")
			$(".dBills").html("Due Bills<span class='time time2'></span>")
			
		$('#section2 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 1800
		}, 'slow');
		});
		
		var dt = formatAMPM(new Date());
		$(".time2").html(dt)
		$(".panel-body").addClass("pR0");
		$(".defaultPanel").hide()
	}
	
	//Pay Electricity Flow
	//if(payElecStr.indexOf(sText) >= 0)
	if(sText.toLowerCase() == "pay electricity")
	{
		$("#icon22").attr("src","images/tick.png")
		$("#electricityBill").addClass("selected")
		$(".amount22").html('<i class="fa fa-inr mR5"></i><input type="text" value="1,800" size="5">')
		$("#section22").show();
		$('#section22 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 3800
		}, 'slow');
		});
		var dt = formatAMPM(new Date());
	}
	
	if(sText.toLowerCase() == "electricity")
	{
		$(".defaultPanel").hide()
		$(".inputBox").val('')
		$('.icon').addClass('fa-microphone').removeClass('fa-paper-plane');
		$('.blank-div1').hide();
		$("#section3").show();
		$('#section3 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2000
		}, 'slow');
		});
		$("#icon3").attr("src","images/tick.png")
		$("#electricityBill1").addClass("selected")
		$(".amount3").html('<i class="fa fa-inr mR5"></i><input type="text" value="1,800" size="5">')
		var dt = formatAMPM(new Date());
		$(".time3").html(dt)
	}
	
	//User types "Electricity" Flow
	if(sText.toLowerCase() == "electricity" || sText.toLowerCase() == "electricity amount" || sText.toLowerCase() == "power bill" || sText.toLowerCase() == "power" || sText.toLowerCase() == "best" || sText.toLowerCase() == "reliance energy" || sText.toLowerCase() == "tata" || sText.toLowerCase() == "msdcl")
	{
		if(dueVar == 0){
			$(".defaultPanel").hide()
			$(".inputBox").val('')
			$('.icon').addClass('fa-microphone').removeClass('fa-paper-plane');
			$('.blank-div1').hide();
			$("#section3").show();
			$('.flowLabel').html('Electricity Bill<span class="time time3"></span>')
			$('#section3 > .ele')
			.each(function(index){
				var _this = this;
				setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
				$('.scroll-section').animate({
				scrollTop: 2000
			}, 'slow');
			});
			$("#icon3").attr("src","images/tick.png")
			$("#electricityBill1").addClass("selected")
			$(".amount3").html('<i class="fa fa-inr mR5"></i><input type="text" value="1,800" size="5">')
			var dt = formatAMPM(new Date());
			$(".time3").html(dt)
		}
	}
	
	//PayBill (Go) Flow
	if(goStr.indexOf(sText) >= 0)
	{
		$('.blank-div1,.blank-div22').hide();
		
		$("#section5").show();
		$(".btn2").addClass("selected")
		$(".btn2").text("✓ Go")
		$(".btn3").addClass("selected")
		$(".btn3").text("✓ Go")
		$('#section5 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2000
		}, 'slow');
		});
		var dt = formatAMPM(new Date());
		$(".time5").html(dt)
	}
	
	//Pay from account1 Flow
	if(payFromAcc1.indexOf(sText) >= 0)
	{
		$("#icon3").removeClass("circle")
		$("#icon3").html('<img id="icon1" src="images/tick1.png">')
		$("#personalAcc1").addClass("selected")
		$(".btn7").show()
		$('.blank-div3').hide();
		$(".btn7").addClass("selected")
		$(".btn7").text("✓ Pay")
		$("#section6").show();
		$('#section6 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2400
		}, 'slow');
		});
		var dt = formatAMPM(new Date());
		$(".time6").html(dt)	
	}
	
	//Pay from account2 Flow
	if(payFromAcc2.indexOf(sText) >= 0)
	{
		$("#icon4").removeClass("circle")
		$("#icon4").html('<img id="icon1" src="images/tick1.png">')
		$("#personalAcc2").addClass("selected")
		$(".btn7").show()
		$('.blank-div3').hide();
		$(".btn7").addClass("selected")
		$(".btn7").text("✓ Pay")
		$("#section6").show();
		$('#section6 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2400
		}, 'slow');
		});
		var dt = formatAMPM(new Date());
		$(".time6").html(dt)
	}
	
	//Enter pin flow
	if(pin.indexOf(sText) >= 0)
	{
		$('.blank-div4').hide();
		$("#section7").show();
		$(".btn8").addClass("selected")
		$(".btn8").text("✓ Use PIN instead")
		$('#section7 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2400
		}, 'slow');
		});
		$("#pin1").focus()
		var dt = formatAMPM(new Date());
		$(".time7").html(dt)
	}
	
	//Reminder flow
	if(reminder.indexOf(sText) >= 0)
	{
		$('.blank-div5').hide();
		$('.blank-div4').hide();
		$(".btn9").addClass("selected")
		$(".btn9").text("✓ Set Reminder")
		$("#section9").show();
		$('#section9 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2900
		}, 'slow');
		});
		var dt = formatAMPM(new Date());
		$(".time9").html(dt)
	}
	
	//Set Reminder Flow
	if(sText == "Set Reminder" || sText == "Set reminder" || sText == "SET REMINDER" || sText == "set reminder")
	{
		$("#section4").show();
		$('#section4 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2900
		}, 'slow');
		});
		var dt = formatAMPM(new Date());
		$(".time4").html(dt)	
	}
	
	
	$(".inputBox").val('')
}

$(".sbtn1").click(function(){
	if($(".sbtn1").html() == '<strong>Pa</strong>y Electricity'){
		$(".defaultPanel").hide()
		$(".inputBox").val('')
		$('.icon').addClass('fa-microphone').removeClass('fa-paper-plane');
		$('.blank-div1').hide();
		$("#section3").show();
		$('#section3 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2000
		}, 'slow');
		});
		$("#icon3").attr("src","images/tick.png")
		$("#electricityBill1").addClass("selected")
		$(".amount3").html('<i class="fa fa-inr mR5"></i><input type="text" value="1,800" size="5">')
		var dt = formatAMPM(new Date());
		$(".time3").html(dt)
		
		return false;
	}
	
	if($(".sbtn1").html() == 'Pay Bills'){
		$('.blank-div1').hide()
		$("#section2").show();
		$(".dBills").html("Pay Bills<span class='time time2'></span>")
		$('#section2 > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 1800
		}, 'slow');
		});
		
		var dt = formatAMPM(new Date());
		$(".time2").html(dt)
		$(".panel-body").addClass("pR0");
		$(".defaultPanel").hide()
		return false;
	}
})

$(".btn2,.btn3").click(function(){
	$('.blank-div1').hide();
	$('.blank-div22').hide();
	$("#section5").show();
	$(".btn2").addClass("selected")
	$(".btn2").text("✓ Go")
	$(".btn3").addClass("selected")
	$(".btn3").text("✓ Go")
	$('#section5 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
		$('.scroll-section').animate({
        scrollTop: 2000
    }, 'slow');
    });
	var dt = formatAMPM(new Date());
	$(".time5").html(dt)
	
    return false;
		
})

$(".btn7").click(function(){
	$('.blank-div3').hide();
	$(".btn7").addClass("selected")
	$(".btn7").text("✓ Pay")
	$("#section6").show();
	$('#section6 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
		$('.scroll-section').animate({
        scrollTop: 2400
    }, 'slow');
    });
	var dt = formatAMPM(new Date());
	$(".time6").html(dt)
    return false;	
})

$(".btn8").click(function(){
	$('.blank-div4').hide();
	$("#section7").show();
	$(".btn8").addClass("selected")
	$(".btn8").text("✓ Use PIN instead")
	$(".pin1").focus()
	$('#section7 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
		$('.scroll-section').animate({
        scrollTop: 2400
    }, 'slow');
    });
	var dt = formatAMPM(new Date());
	$(".time7").html(dt)
	
    return false;	
})

$(".btn9").click(function(){
	$('.blank-div5,.blank-div6').hide();
	
	$(".btn9").addClass("selected")
	$(".btn9").text("✓ Set Reminder")
	$("#section9").show();
	$('#section9 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
		$('.scroll-section').animate({
        scrollTop: 2900
    }, 'slow');
    });
	var dt = formatAMPM(new Date());
	$(".time9").html(dt)
	
    return false;	
})


function enterMessage(strr){
	if(strr == "/bal"){		
		$("#balSection").show()
		$('#balSection > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index );
			$('.scroll-section').animate({
			scrollTop: 2700
		}, 'slow');
		});
	}
	if(strr == "/pc"){
		$('.blank-div1').hide();
		$("#pcSection").show()
		$('#pcSection > .ele')
		.each(function(index){
			var _this = this;
			setTimeout( function(){ $(_this).fadeIn('slow'); }, 1000*index);
			$('.scroll-section').animate({
			scrollTop: 2700
		}, 'slow');
		});
		var dt = formatAMPM(new Date());
		$(".time2").html(dt)
	}
}

$(document).ready(function(){
	$('.hamburgur-contr').click(function(){
		$('.hamburgur-contr-list').slideToggle('slow');	
	})
	
	$('#pin1').keyup(function() {
		if(this.value.length == $(this).attr('maxlength')) {
         $('#pin2').focus();
     }
	});
	$('#pin2').keyup(function() {
		if(this.value.length == $(this).attr('maxlength')) {
         $('#pin3').focus();
     }
	});
	$('#pin3').keyup(function() {
		if(this.value.length == $(this).attr('maxlength')) {
         $('#pin4').focus();
     }
	});
})

function showNext(){
	if($("#pin4").val() != ""){
		$('.blank-div5').hide();
	$('#section8').show()
	$('#section8 > .ele')
    .each(function(index){
		var _this = this;
        setTimeout( function(){ $(_this).fadeIn('slow'); }, 2000*index );
		$('.scroll-section').animate({
        scrollTop: 3800
    }, 'slow');
    });
	var dt = formatAMPM(new Date());
	$(".time8").html(dt)
	
    return false;		
	}
}
</script>
</html>