<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Responsive Chat Template | PrepBootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body>
	<div class="container dropdown-menu">
    	<img src="images/homeScreen.png" alt="Login Screen" usemap="#Map" class=" img-responsive">
        <map name="Map">
          <area shape="rect" coords="177,191,282,295" href="bill_pay_new.html">
        </map>
    
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/imageMapResizer.min.js"></script> 
<script language="javascript">
$('map').imageMapResize();

</script>
</html>